{
  "jdsoc-vuejs-data": {
    "scope": "javascript,vue,vuejs",
    "prefix": "jdsoc-vuejs-data",
    "body": [
      "/**",
      "* ",
      "* vmodel: mapeo del v-model a una variable interna",
      "* @return {Array} variales del data",
      "*/"
    ],
    "description": "Añadir jsdoc en el data"
  },
  "jsdoc-vuejs-vmodel-function": {
    "scope": "javascript,vue,vuejs",
    "prefix": "jsdoc-vuejs-vmodel-function",
    "body": ["/**", "* Devuelve al padre el valor del vmodel", "*/"],
    "description": "Añadir jsdoc en el vmodel"
  },
  "jsdoc-vuejs-value-function": {
    "scope": "javascript,vue,vuejs",
    "prefix": "jsdoc-vuejs-value-function",
    "body": [
      "/**",
      "* Envia al componente Elements el valor del v-model",
      "*/"
    ],
    "description": "Añadir jsdoc en el vmodel"
  },
  "jsdoc-vuejs-all-function": {
    "scope": "javascript,vue,vuejs",
    "prefix": "jsdoc-vuejs-all-function",
    "body": [
      "/**",
      "* Summary. (use period)",
      "*",
      "* @since x.x.x",
      "* @deprecated x.x.x Use new_function_name() instead.",
      "* @access private",
      "*",
      "* @class",
      "* @augments parent",
      "* @mixes mixin",
      "*",
      "* @alias realName",
      "* @memberof namespace",
      "*",
      "* @see Function/class relied on",
      "* @link URL",
      "* @global",
      "*",
      "* @fires eventName",
      "* @fires className#eventName",
      "* @listens event:eventName",
      "* @listens className~event:eventName",
      "* @param {type} var Description.",
      "* @param {type} [var] Description of optional variable.",
      "* @param {type} [var=default] Description of optional variable with default variable.",
      "* @param {Object} objectVar Description.  ",
      "* @param {type} objectVar.key Description of a key in the objectVar parameter.",
      "*",
      "* @return {type} Description.",
      "*/"
    ],
    "description": "Añadir jsdoc de toda la Function"
  },
  "jsdoc-vuejs-all-class": {
    "scope": "javascript,vue,vuejs",
    "prefix": "jsdoc-vuejs-all-class",
    "body": [
      "/**",
      "* Summary. (use period)",
      "*",
      "* Description. (use period)",
      "*",
      "* @since x.x.x",
      "* @deprecated x.x.x Use new_function_name() instead.",
      "* @access private",
      "*",
      "* @constructs namespace.Class",
      "* @augments Parent",
      "* @mixes mixin",
      "*",
      "* @alias realName",
      "* @memberof namespace",
      "*",
      "* @see Function/class relied on",
      "* @link URL",
      "* @fires Class#eventName",
      "*",
      "* @param {Object} attributes The model's attributes.",
      "* @param {type} attributes.key One of the model's attributes.",
      "* @param {Object} [options] The model's options.",
      "* @param {type} attributes.key One of the model's options."
    ],
    "description": "Añadir jsdoc de toda la class"
  },
  "jsdoc-doc-size": {
    "scope": "javascript,vue,vuejs",
    "prefix": "jsdoc-doc-size",
    "body": ["/**", "* Tamaño", "* `mini, small, large`", "*/"],
    "description": "Añadir jsdoc en el vmodel"
  },
  "jsdoc-doc-placeholder": {
    "scope": "javascript,vue,vuejs",
    "prefix": "jsdoc-doc-placeholder",
    "body": ["/**", "* Placeholder", "*/"],
    "description": "Añadir jsdoc en el vmodel"
  },
  "jsdoc-doc-clearable": {
    "scope": "javascript,vue,vuejs",
    "prefix": "jsdoc-doc-clearable",
    "body": ["/**", "* Habilitado el botón de limpiar", "*/"],
    "description": "Añadir jsdoc en el vmodel"
  },
  "jsdoc-doc-disabled": {
    "scope": "javascript,vue,vuejs",
    "prefix": "jsdoc-doc-disabled",
    "body": ["/**", "* Desabilitado", "*/"],
    "description": "Añadir jsdoc en el vmodel"
  },
  "jsdoc-doc-value": {
    "scope": "javascript,vue,vuejs",
    "prefix": "jsdoc-doc-value",
    "body": ["/**", "* Valor por defecto introducido", "*/"],
    "description": "Añadir jsdoc en el vmodel"
  },
  "jsdoc-doc-max": {
    "scope": "javascript,vue,vuejs",
    "prefix": "jsdoc-doc-max",
    "body": ["/**", "* Tamaño maximo", "*/"],
    "description": "Añadir jsdoc en el vmodel"
  },
  "jsdoc-doc-min": {
    "scope": "javascript,vue,vuejs",
    "prefix": "jsdoc-doc-min",
    "body": ["/**", "* Tamaño minimo", "*/"],
    "description": "Añadir jsdoc en el vmodel"
  },
  "jsdoc-doc-prefix": {
    "scope": "javascript,vue,vuejs",
    "prefix": "jsdoc-doc-prefix",
    "body": ["/**", "* Icono a la parte delantera del input", "*/"],
    "description": "Añadir jsdoc en el vmodel"
  },
  "jsdoc-doc-sufix": {
    "scope": "javascript,vue,vuejs",
    "prefix": "jsdoc-doc-sufix",
    "body": ["/**", "* Icono a la parte trasera del input", "*/"],
    "description": "Añadir jsdoc en el vmodel"
  }
}
